# QtPropertySheets

./: QtBase.props  QtGeneral.props
